#Supabase环境配置
NEXT_PUBLIC_SUPABASE_URL=https://ifrctixzjfnynncamthq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcmN0aXh6amZueW5uY2FtdGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODA1MjAsImV4cCI6MjA3OTI1NjUyMH0.weYzzeDzMdTcFSl3PvysmyyIrTwC3LjbHZRbufbDD5k
VOLC_API_KEY=469a208a-f3ac-45f2-894d-7a4510230d31
VOLC_ENDPOINT_ID=ep-20251123141135-vh9ql
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcmN0aXh6amZueW5uY2FtdGhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY4MDUyMCwiZXhwIjoyMDc5MjU2NTIwfQ.hUpzEw9ythwNlSOVXscqA4Psb3s0lEgwc2QVKXHEu1o

VOLC_IMAGE_ENDPOINT_ID=ep-20251125204927-dvtjc
VOLC_VIDEO_ENDPOINT_ID=ep-20251202153907-frhd9